[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/yomih_tourney/src/screens/calendar.gd" type="Script" id=1]

[node name="CalendarScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBox" type="HBoxContainer" parent="."]

[node name="PrevMonth" type="Button" parent="HBox"]
text = "< Prev"

[node name="NextMonth" type="Button" parent="HBox"]
text = "Next >"

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0

[node name="MonthLabel" type="Label" parent="VBox"]
text = ""

[node name="DayGrid" type="GridContainer" parent="VBox"]
columns = 7

[node name="StatusLabel" type="Label" parent="VBox"]
text = ""
