[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods/yomih_tourney/src/screens/tournament_list.gd" type="Script" id=1]

[node name="TournamentListScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0

[node name="TournamentList" type="ItemList" parent="VBox"]
rect_min_size = Vector2( 0, 300 )

[node name="StatusLabel" type="Label" parent="VBox"]
text = ""

[node name="HBox" type="HBoxContainer" parent="."]

[node name="RefreshButton" type="Button" parent="HBox"]
text = "Refresh"

[node name="CalendarButton" type="Button" parent="HBox"]
text = "Calendar"

[node name="CreateButton" type="Button" parent="HBox"]
text = "Create Tournament"
